# Android-Sample-Projects

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/galaxysoftware/androidTraining/: ExampleInstrumentedTest.java
app/src/androidTest/java/galaxysoftware/androidsamples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/galaxysoftware/androidTraining/: MainActivity.kt
app/src/main/java/galaxysoftware/androidTraining/adapter/: RecyclerViewSampleAdapter.kt
app/src/main/java/galaxysoftware/androidTraining/callback/: ItemClickListener.kt
app/src/main/java/galaxysoftware/androidTraining/fragment/: BaseFragment.kt  BottomNavigationFragment.kt  CountSampleFragment.kt  EditorSampleFragment.kt  ImageViewSampleFragment.kt  RecyclerViewSampleFragment.kt  WebViewSampleFragment.kt
app/src/main/java/galaxysoftware/androidTraining/helper/: FragmentMakeHelper.kt
app/src/main/java/galaxysoftware/androidTraining/type/: FragmentType.kt
app/src/main/java/galaxysoftware/androidTraining/viewModel/: BottomNavigationViewModel.kt  CountSampleViewModel.kt  EditorSampleViewModel.kt  ImageViewSampleViewModel.kt  WebViewSampleViewModel.kt
app/src/main/java/galaxysoftware/androidsamples/: MainActivity.kt
app/src/main/java/galaxysoftware/androidsamples/adapter/: RecyclerViewSampleAdapter.kt
app/src/main/java/galaxysoftware/androidsamples/application/: App.kt
app/src/main/java/galaxysoftware/androidsamples/callback/: ItemClickListener.kt
app/src/main/java/galaxysoftware/androidsamples/fragment/: BottomNavigationFragment.kt  CountSampleFragment.kt  EditorSampleFragment.kt  ImageViewSampleFragment.kt  RecyclerViewSampleFragment.kt  WebViewSampleFragment.kt
app/src/main/java/galaxysoftware/androidsamples/helper/: FragmentMakeHelper.kt
app/src/main/java/galaxysoftware/androidsamples/type/: FragmentType.kt  NavigationType.kt
app/src/main/java/galaxysoftware/androidsamples/viewModel/: BottomNavigationViewModel.kt  CountSampleViewModel.kt  EditorSampleViewModel.kt  ImageViewSampleViewModel.kt  WebViewSampleViewModel.kt
app/src/main/res/layout/: activity_main.xml  bottom_navigation_layout.xml  counter_layout.xml  editor_layout.xml  imageview_layout.xml  recyclerview_item.xml  recyclerview_layout.xml  webview_layout.xml
app/src/main/res/menu/: bottom_menu.xml  main.xml  search.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/galaxysoftware/androidTraining/: ExampleUnitTest.java
app/src/test/java/galaxysoftware/androidsamples/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
