// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        android_version = 28

        support_library = "28.0.0"
        constraint = "1.1.3"
        kotlin = "1.3.31"
        realm = "5.4.0"
        gms = "4.0.1"
        firebase_core = "16.0.8"
        firestore = "18.2.0"
        auth = "16.2.1"
        navigation = "1.0.0"
        coroutines = "1.1.1"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-beta02'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigation"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
